# base-dist-shop

./: README.md  pom.xml
base-dist-shop-common/: .project  pom.xml
base-dist-shop-dubbo/: .project  pom.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-client/: .project  pom.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/: .project  pom.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/assembly/unix/: assembly.xml  wrapper.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/config/unix/: wrapper.conf
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/config/windows/: wrapper.conf
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/resources/: application.properties  log4j.properties
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/resources/mapper/mall/: CouponActMapper.xml  CouponClaimMapper.xml  GoodsCategoryMapper.xml  GoodsChannelDtlMapper.xml  GoodsChannelMapper.xml  GoodsEvaMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  GoodsSpecMapper.xml  OrderDtlMapper.xml  OrderMainMapper.xml  OrderPayRecordMapper.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/resources/mapper/me/: ConcernGoodsMapper.xml  ConsigneeAddrMapper.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/resources/mapper/share/: ShareCategoryMapper.xml  ShareInfoMapper.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/main/resources/mapper/sys/: SysAmountRecordMapper.xml  SysFrontAccountMapper.xml  SysHelpGuideMapper.xml  SysHelpInviteIntroMapper.xml  SysHelpRuleMapper.xml  SysIntegralRecordMapper.xml  SysLevelConfMapper.xml  SysLogisticsCompanyMerchantMapper.xml  SysMerchantInfoMapper.xml  SysPosterTemplateMapper.xml  SysUserMapper.xml  SysWithdrawApplyMapper.xml
base-dist-shop-dubbo/base-dist-shop-dubbo-server/src/test/resources/: log4j.properties  spring-service-test.xml
base-dist-shop-portal/: .project  InterfaceDoc.xlsx  pom.xml
base-dist-shop-portal/src/main/resources/: application.properties  log4j.properties
base-dist-shop-portal/src/main/webapp/WEB-INF/: web.xml
base-dist-shop-portal/src/test/resources/: spring-context-test.xml
base-dist-shop-web/: .project  pom.xml
base-dist-shop-web/db/: base_dist_shop_20180721.sql  oracle_init.sql
base-dist-shop-web/src/main/resources/: application.properties  log4j.properties
base-dist-shop-web/src/main/resources/mapper/web/config/: PayAccountDao.xml  SysHelpInviteIntroDao.xml  SysHelpRuleDao.xml  SysLevelConfDao.xml  SysLogisticsCompanyMerchantDao.xml  SysWxConfigDao.xml
base-dist-shop-web/src/main/resources/mapper/web/coupon/: CouponActDao.xml  CouponClaimDao.xml
base-dist-shop-web/src/main/resources/mapper/web/goods/: ChannelGoodsDao.xml  GoodsCategoryDao.xml  GoodsChannelDao.xml  GoodsChannelDtlDao.xml  GoodsDao.xml  GoodsEvaDao.xml  GoodsSkuDao.xml  GoodsSpecDao.xml
base-dist-shop-web/src/main/resources/mapper/web/images/: ImageJmsLogDao.xml
base-dist-shop-web/src/main/resources/mapper/web/member/: SysAmountRecordDao.xml  SysFrontAccountDao.xml  SysWithdrawApplyDao.xml
base-dist-shop-web/src/main/resources/mapper/web/order/: OrderDtlDao.xml  OrderMainDao.xml  OrderPayRecordDao.xml
base-dist-shop-web/src/main/resources/mapper/web/share/: ShareCategoryDao.xml  ShareInfoDao.xml
base-dist-shop-web/src/main/resources/mapper/web/sys/: SysHelpGuideDao.xml  SysLogisticsCompanyDao.xml  SysMerchantInfoDao.xml  SysPosterTemplateDao.xml  SysUserMerchantRelDao.xml
base-dist-shop-web/src/main/webapp/WEB-INF/tags/sys/: goodsSkuInput.tag  goodsSpecInput.tag  multfileInput.tag  multfileInput1.tag  tagSearchList.tag
base-dist-shop-web/src/main/webapp/WEB-INF/views/include/: head.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/modules/about/: sysAboutForm.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/modules/carousel/: sysCarouselConfForm.jsp  sysCarouselConfList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/modules/property/: sysPropertyList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  userForm.jsp  userIndex.jsp  userList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/modules/tag/: searchGoodsList.jsp  searchLogisticsCompanyList.jsp  searchMemberList.jsp  searchMerchantList.jsp  searchOrderList.jsp  searchUserList.jsp  skusInput.jsp  specsInput.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/web/config/: payAccountForm.jsp  payAccountList.jsp  sysHelpInviteIntroForm.jsp  sysHelpInviteIntroList.jsp  sysHelpRuleForm.jsp  sysHelpRuleList.jsp  sysLevelConfForm.jsp  sysLevelConfList.jsp  sysWxConfigForm.jsp  sysWxConfigList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/web/coupon/: couponActForm.jsp  couponActList.jsp  couponClaimForm.jsp  couponClaimList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/web/goods/: goodsAssign.jsp  goodsCategoryForm.jsp  goodsCategoryIndex.jsp  goodsCategoryList.jsp  goodsChannelForm.jsp  goodsChannelList.jsp  goodsEvaForm.jsp  goodsEvaList.jsp  goodsForm.jsp  goodsList.jsp
base-dist-shop-web/src/main/webapp/WEB-INF/views/web/images/: imageJmsLogForm.jsp  (+1 more)
base-dist-shop-web/src/main/webapp/static/common/: jeesite.css
base-dist-shop-web/src/main/webapp/static/imgmove/: tuozhuai.js
(+35 files in other folders)
