<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.towcent.dist</groupId>
		<artifactId>base-dist-shop</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>base-dist-shop-dubbo</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	
	<name>base-dist-shop-dubbo</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	</dependencies>
	
	<modules>
		<module>base-dist-shop-dubbo-client</module>
		<module>base-dist-shop-dubbo-server</module>
	</modules>
</project>